{
  "name": "universal-code-learning-protocol",
  "version": "1.0.0",
  "description": "LLM-agnostic protocol for teaching programming concepts across Go, Python, and Swift with dynamic design philosophy explanations",
  "main": "validate_protocol.js",
  "scripts": {
    "test": "node validate.js uclp-languages.json",
    "validate": "node validate.js"
  },
  "keywords": [
    "learning",
    "protocol",
    "go",
    "python",
    "swift",
    "llm",
    "ai",
    "programming",
    "education",
    "json-schema"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^2.1.1",
    "jsonlint": "^1.6.3",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/universal-code-learning-protocol.git"
  }
}
